# develop_frame

./: .gitignore  README.en.md  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cathu/dev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main_mine.json
app/src/main/java/com/sun/dev/activity/: ChangeLanguageActivity.kt  CreateSessionActivity.kt  GLBActivity.kt  GyroActivity.kt  MainActivity.kt  SettingActivity.kt  TestActivity.kt  TitleWithContentActivity.kt  UnityTestActivity.kt  WelcomeActivity.kt
app/src/main/java/com/sun/dev/adapter/: BlogReptileAdapter.kt  CallLogAdapter.kt  ChangeLanguageListAdapter.kt  ContentPagerAdapter.kt  ContentRecyclerAdapter.kt  GyroListAdapter.kt  GyroXYZListAdapter.kt  RedPacketRankListAdapter.kt
app/src/main/java/com/sun/dev/base/: BaseActivity.kt  BaseFragment.kt  BaseMVVMActivity.kt  BaseMVVMFragment.kt  CommonMethod.kt
app/src/main/java/com/sun/dev/bean/: ChangeLanguageBean.kt  GyroBean.kt  RedPacketRankBean.kt
app/src/main/java/com/sun/dev/common/: ApiService.kt  Constants.kt  MyApplication.kt
app/src/main/java/com/sun/dev/dao/: AssessmentLevelDao.kt  DrillRecordDao.kt  UserDao.kt
app/src/main/java/com/sun/dev/datebase/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/sun/dev/dialog/: BottomDialog.kt  EdittextDialog.kt  LoadProgressDialog.java  RedPacketInviteFriendDialog.kt
app/src/main/java/com/sun/dev/entity/: AssessmentBean.kt  BaseBean.kt  BlogBean.kt  CallLogBean.kt  CodeBean.kt  DrillRecordBean.kt  PayDataBean.kt  RecordVoiceBean.kt  RecordVoiceResultBean.kt  RegisterBean.kt  RegisterData.kt  User.kt  Video.java
app/src/main/java/com/sun/dev/event/: Event.java  RedPacketDeleteIdEvent.kt  RedPacketInviteFriendEvent.kt
app/src/main/java/com/sun/dev/fragment/: BlogFragment.kt  ContactFragment.kt  DrawFragment.kt  JumpUrlFragment.kt  MyInfoFragment.kt  PaybackFragment.kt
app/src/main/java/com/sun/dev/inter/: BlogCallback.kt  MyCancelCallback.kt
app/src/main/java/com/sun/dev/loadphoto/: GLBActivity.kt  GLBFactory.kt  GLBModel.kt  GLBRepository.kt  GyroActivity.kt  GyroFactory.kt  GyroModel.kt  GyroRepository.kt  TestActivity.kt  TestFactory.kt  TestModel.kt  TestRepository.kt  UnityFactory.kt  UnityModel.kt  UnityRepository.kt  UnityTestActivity.kt
app/src/main/java/com/sun/dev/location/: LocationActivity.kt  LocationRepository.kt  LocationVMFactory.kt  LocationViewModel.kt
app/src/main/java/com/sun/dev/login/: LoginActivity.kt  LoginRepository.kt  LoginVMFactory.kt  LoginViewModel.kt
app/src/main/java/com/sun/dev/net/: RetrofitManager.kt
app/src/main/java/com/sun/dev/nuidemo/: AudioPlayer.java  AudioPlayerCallback.java  Auth.java  IMainRecorderCallback.java  MainRecorder.java  SpeechRecognizerActivity.java  Utils.java
app/src/main/java/com/sun/dev/util/: ActivityExt.kt  BottomAnimationUtil.kt  ClickUtils.java  CodeHttpUtil.java  CodeUtil.kt  DataUtil.java  DensityUtil.java  FileSaverUtils.java  Gl2Utils.java  GlideImageLoader.kt  LanguageUtil.kt  MatrixUtils.java  MiscUtil.java  PhotoUtils.java  QRCodeUtil.java  SensorUtils.java  SharedHelper.kt  SizeUtil.kt  ToastUtils.kt  VerCodeInputView.java
app/src/main/java/com/sun/dev/viewmodel/: AudioRecordViewModel.kt  ChangeLanguageViewModel.kt  CreateSessionViewModel.kt  GLBModel.kt  GyroModel.kt  SettingModel.kt  TestModel.kt  UnityModel.kt
app/src/main/java/com/sun/dev/viewrepository/: AudioRecordRepository.kt  ChangeLanguageRepository.kt  CreateSessionRepository.kt  GLBRepository.kt  GyroRepository.kt  SettingRepository.kt  TestRepository.kt  UnityRepository.kt
app/src/main/java/com/sun/dev/vmfactory/: AudioRecordVMFactory.kt  ChangeLanguageVMFactory.kt  CreateSessionVMFactory.kt  GLBFactory.kt  GyroFactory.kt  SettingFactory.kt  TestFactory.kt  UnityFactory.kt
app/src/main/java/com/sun/dev/widget/: AppRowLayout.kt  AppToolBar.kt  BallView.kt  CircleView.java  CircularDrawable.kt  CustomViewer.kt  DrawView.java  LevelProgressBar.kt  MoveView.java  NoScrollViewPager.java  RippleFrameLayout.java  (+5 more)
app/src/main/res/drawable/: anim_loading.xml  bg_edit_vercode.xml  color_cursor.xml  crowd_progressbar_background.xml  dialog_btn.xml  edit_text_bottom_line.xml  item_borrow_state_check_shape.xml  item_borrow_state_fail_and_over_shape.xml  item_borrow_state_out_days_shape.xml  item_borrow_state_wait4money_shape.xml  item_borrow_state_wait4return_money_shape.xml  item_dotted_line.xml  item_dotted_line2.xml  select_voice_change.xml  selector_main_bottom_icon.xml  selector_main_bottom_title.xml  shape_auth_btn_no.xml  shape_blue10_btn.xml  shape_borrow_list.xml  shape_login_btn.xml  shape_refund.xml  shape_register_code_btn.xml  vas_border_gray.xml
app/src/main/res/layout/: activity_audio_record.xml  activity_change_language.xml  activity_create_session.xml  activity_demo.xml  activity_glb.xml  activity_gyro.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_recycler_view.xml  activity_register.xml  activity_setting.xml  activity_test.xml  activity_title_with_content.xml  activity_unity_test.xml  activity_welcome.xml  content_blog_reptile.xml  content_call_log.xml  dialog_bottom.xml  dialog_edittext.xml  dialog_loadprogress.xml  dialog_red_package_invite_friends.xml  fragment_blog.xml  fragment_blog_reptile.xml  fragment_common_payback.xml  fragment_draw.xml  fragment_jump_url.xml  fragment_main_home.xml  fragment_main_mine.xml  fragment_main_payback.xml  fragment_my_contact.xml  fragment_my_info.xml  include_toolbar.xml  item_borrow.xml  item_choose_internationalization_language.xml  item_gyro.xml  item_red_packet_rank.xml  item_row.xml  item_video.xml  layout_empty_view.xml
app/src/main/res/menu/: main_bottom_navigate.xml  toolsmenu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/cathu/dev/: ExampleUnitTest.kt
(+39 files in other folders)
