apply from: "config.gradle"
buildscript {
    ext.kotlin_version = "1.6.10"
    repositories {
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/central/' }
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://repo1.maven.org/maven2/' }
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://jitpack.io' }
        maven { url "https://mirrors.tencent.com/repository/maven/tencent_public" }
        maven { url 'https://repo1.maven.org/maven2/' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


