ext {

    android = [
            compileSdkVersion: 31,
            buildToolsVersion: "31.0.0",
            minSdkVersion    : 24,
            targetSdkVersion : 31,
            versionCode      : 1,
            versionName      : "V1.0.0"
    ]

    dependVersion = [
            support: '28.0.0'
    ]

    dependencies = [
            // support
            supportV4             : "com.android.support:support-v4:${dependVersion.support}",
            appcompatV7           : "com.android.support:appcompat-v7:${dependVersion.support}",
            recyclerview          : "com.android.support:recyclerview-v7:${dependVersion.support}",
            design                : "com.android.support:design:${dependVersion.support}",
            // 测试
            junit                 : "junit:junit:4.12",
            espresso              : "com.android.support.test.espresso:espresso-core:2.2.2",
            rxjava                : "io.reactivex.rxjava2:rxjava:2.1.0",
            eventbus              : 'org.greenrobot:eventbus:3.1.1',
            glide                 : "com.github.bumptech.glide:glide:3.7.0",
            BGAQRCode             : 'com.github.bingoogolapple.BGAQRCode-Android:zxing:1.3.8',
            // 支付宝支付
            alipaysdk             : 'com.alipay.sdk:alipaysdk-android:+@aar',
            //微信支付
            wechatSdk             : 'com.tencent.mm.opensdk:wechat-sdk-android:+',
            // 权限请求框架：https://github.com/getActivity/XXPermissions
            XXPermissions         : 'com.github.getActivity:XXPermissions:16.0',
            // 弹幕
            danmakuFlameMaster    : 'com.github.ctiao:DanmakuFlameMaster:0.9.25',
            ndkbitmap             : 'com.github.ctiao:ndkbitmap-armv7a:0.9.21',
            badgeview             : 'q.rorbin:badgeview:1.1.3',
            SmartRefreshLayout    : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-19',
            SmartRefreshHeader    : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-19',
            bubbleseekbar         : 'com.xw.repo:bubbleseekbar:3.20',
            filament_android      : 'com.google.android.filament:filament-android:1.21.1',
            filament_utils_android: 'com.google.android.filament:filament-utils-android:1.21.1',
            gltfio_android        : 'com.google.android.filament:gltfio-android:1.21.1',
            room_runtime          : 'androidx.room:room-runtime:2.4.0',
            room_ktx              : 'androidx.room:room-ktx:2.2.5',
            android_pdf_viewer: 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    ]

}