ext {

    android = [
            compileSdkVersion: 31,
            buildToolsVersion: "31.0.0",
            minSdkVersion    : 24,
            targetSdkVersion : 31,
            versionCode      : 1,
            versionName      : "V1.0.0"
    ]

    dependVersion = [
            support: '28.0.0'
    ]

    dependencies = [
            // support
            supportV4         : "com.android.support:support-v4:${dependVersion.support}",
            appcompatV7       : "com.android.support:appcompat-v7:${dependVersion.support}",
            recyclerview      : "com.android.support:recyclerview-v7:${dependVersion.support}",
            design            : "com.android.support:design:${dependVersion.support}",
            // 测试
            junit             : "junit:junit:4.12",
            espresso          : "com.android.support.test.espresso:espresso-core:2.2.2",
            // 第三方
            rxpermissions     : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            rxjava            : "io.reactivex.rxjava2:rxjava:2.1.0",
            eventbus          : 'org.greenrobot:eventbus:3.1.1',
            glide             : "com.github.bumptech.glide:glide:3.7.0",
            BGAQRCode         : 'com.github.bingoogolapple.BGAQRCode-Android:zxing:1.3.8',
            // 支付宝支付
            alipaysdk         : 'com.alipay.sdk:alipaysdk-android:+@aar',
            //微信支付
            wechatSdk         : 'com.tencent.mm.opensdk:wechat-sdk-android:+',
            // 权限请求框架：https://github.com/getActivity/XXPermissions
            XXPermissions     : 'com.github.getActivity:XXPermissions:16.0',
            // 弹幕
            danmakuFlameMaster: 'com.github.ctiao:DanmakuFlameMaster:0.9.25',
            ndkbitmap         : 'com.github.ctiao:ndkbitmap-armv7a:0.9.21',
            badgeview         : 'q.rorbin:badgeview:1.1.3',
            SmartRefreshLayout: 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-19',
    ]

}