## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Dec 09 16:00:26 CST 2019
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M" --add-opens java.base/java.io=ALL-UNNAMED
android.useAndroidX=true
# AndroidX支持库
org.gradle.warning.mode=all
android.enableJetifier=true

#Android Studio 3.0之后，在打包生成debug apk时，在apk的manifest文件的application标签里自动添加 android:testOnly="true"属性。android:testOnly=“true” 这个标记原本是用来标记测试用的，所以带这个标记的包一般情况下是不能安装上的，需要使用特殊的方式安装
android.injected.testOnly=false

# 项目签名配置
ALIAS_PASS=xe123456
KEY_PASS=xe123456
KEY_PATH=../signing/XE.jks
ALIAS_NAME=key0
