plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    signingConfigs {
        release {
            File strFile = new File("../signing/XE.jks")
            storeFile file(strFile)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }
        //高德地图必须配置debug，不然报错鉴权失败
        debug {
            File strFile = new File("../signing/XE.jks")
            storeFile file(strFile)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }
    }
    defaultConfig {
        /**
         * 高德地图
         * 1、Key注册时填写的包名应该与AndroidManifest.xml配置文件的package属性内容相一致，如不一致请调整。
         * 2、Android Studio开发者请注意调整build.gradle文件的applicationid与package一致，如不一致将会导致鉴权失败。
         * 3、请注意检查包名的大小写是否统一。
         */
        applicationId "com.sun.dev"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //架构支持
            //noinspection ChromeOsAbiSupport
            abiFilters 'armeabi-v7a'
        }
        signingConfig signingConfigs.release

        //添加如下配置
        //error：Unable to load class ‘javax.xml.bind.JAXBException‘.
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            signingConfig signingConfigs.debug
            buildConfigField "String", "ApiHost", "\"http://47.104.224.130:8080/\""
            jniDebuggable true
        }
        release {
            minifyEnabled false
            useProguard false
            signingConfig signingConfigs.release//设置签名信息
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ApiHost", "\"http://47.104.224.130:8080/\""
        }
    }

    //开启DataBinding
    dataBinding {
        enabled = true
    }

    //协程
    kotlin {
        experimental {
            coroutines 'enable'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // 移除lint检测的error
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildToolsVersion = android.buildToolsVersion

    /**
     * apk重命名
     */
    android.applicationVariants.all { variant ->
        //判断是release还是debug版本
        def buildType = variant.buildType.name
        def fileName//获取当前时间的"YYYY-MM-dd"格式。
        def createTime = new Date().format("YYYY-MM-dd", TimeZone.getTimeZone("GMT+08:00"))

        variant.outputs.all {
            if (buildType == "release") {
                variant.getPackageApplicationProvider().get().outputDirectory = new File(project.rootDir.absolutePath + "/apks/${buildType}/${createTime}")
                fileName = "app_${defaultConfig.versionName}_${createTime}_${buildType}.apk"
                it.outputFileName = fileName
            }
        }
    }
    //Cannot inline bytecode buit with JVM target 1.8 into bytecode that is being built with JVM target 1.6.Please specify proper '-jvm-target' option
    kotlinOptions {
        jvmTarget = "1.8"
    }

    aaptOptions {
        noCompress = ['.unity3d', '.ress', '.resource', '.obb', '.txt']
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }

    packagingOptions {
        doNotStrip '*/armeabi-v7a/*.so'
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = true
        }
    }
}

publishing {
    publications {
        // 创建 MavenPublication 类型的 publication
        maven(MavenPublication) {
            groupId = 'com.example'
            artifactId = 'my-library'
            version = '1.0.0'

            // 选择你要发布的 artifacts
            artifact("$buildDir/outputs/aar/my-library-release.aar")

            // 可选的 POM 配置
            pom {
                name.set('My Library')
                description.set('A description of my library')
                url.set('http://www.example.com')
            }
        }
    }
    repositories {
        maven {
            url = uri("https://your-repository-url")
            credentials {
                username = project.findProperty("mavenUser") ?: ""
                password = project.findProperty("mavenPassword") ?: ""
            }
        }
    }
}

dependencies {
    api project(':unityLibrary')
    implementation fileTree(dir: project(':unityLibrary').getProjectDir().toString() + ('\\libs'), includes: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.gms:play-services-wearable:18.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //anko
    implementation 'org.jetbrains.anko:anko:0.10.8'
    //Gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    //lifecycle扩展
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //design设计库
    implementation 'com.android.support:design:28.0.0'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //Rx+Retrofit
    implementation "io.reactivex.rxjava2:rxjava:2.2.15"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //kotlin协程相关
    //noinspection GradleDependency
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.6.0'
    //noinspection GradleDependency
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-android', version: '1.6.4'
    //Logger
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    //滚轮选择器
    implementation('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6') {
        exclude group: 'com.android.support'
    }

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //baseQuickAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    //AE动画
    implementation 'com.airbnb.android:lottie:3.4.1'
    //登录界面EditText控件
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //解析HTMl
    implementation 'org.jsoup:jsoup:1.13.1'

    // 沉浸式状态栏，基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    //圆形图片
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //---start java.lang.ClassNotFoundException: javax.xml.bind.JAXBException
    implementation "javax.xml.bind:jaxb-api:2.3.1"
    implementation "com.sun.xml.bind:jaxb-core:2.3.0"
    implementation "com.sun.xml.bind:jaxb-impl:2.3.0"
    //--- end

    implementation files('libs/fastjson-1.1.46.android.jar')
    implementation rootProject.ext.dependencies.BGAQRCode
    implementation rootProject.ext.dependencies.eventbus
    implementation rootProject.ext.dependencies.SmartRefreshLayout
    implementation rootProject.ext.dependencies.SmartRefreshHeader

    implementation project(':unityLibrary')

    //noinspection GradleDependency
    kapt "androidx.room:room-compiler:2.4.0"
    implementation rootProject.ext.dependencies.room_runtime
    implementation rootProject.ext.dependencies.room_ktx
    implementation rootProject.ext.dependencies.filament_android
    implementation rootProject.ext.dependencies.filament_utils_android
    implementation rootProject.ext.dependencies.gltfio_android
    implementation rootProject.ext.dependencies.bubbleseekbar
    implementation rootProject.ext.dependencies.XXPermissions
    implementation rootProject.ext.dependencies.android_pdf_viewer

}
