<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.sun.dev.fragment.home.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.sun.dev.widget.AppToolBar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationZ="1dp"
            app:toolbar_style="only_title" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableLoadMore="true"
            app:srlEnableOverScrollBounce="false"
            app:srlEnableOverScrollDrag="false"
            app:srlEnableRefresh="true">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlEnableLastTime="false"
                app:srlFinishDuration="0" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlFinishDuration="0" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <com.youth.banner.Banner
                android:id="@+id/home_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_250"
                app:image_scale_type="fit_xy"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/home_scroll_iv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_5"
                android:src="@mipmap/home_icon_bell"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_banner"
                tools:ignore="MissingConstraints" />

            <com.sun.dev.widget.VerticalScrollTextView
                android:id="@+id/home_scroll_text"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_3"
                app:layout_constraintLeft_toRightOf="@id/home_scroll_iv"
                app:layout_constraintTop_toTopOf="@id/home_scroll_iv"
                app:vst_animDuration="1000"
                app:vst_singleLine="true"
                app:vst_textColor="@color/color_ffa107"
                app:vst_textSize="@dimen/sp_13" />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_2"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_30"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/home_scroll_iv"
                app:layout_constraintWidth_percent=".30"
                app:lottie_autoPlay="true"
                app:lottie_fileName="lottiefiles.com - Emoji Tongue.json"
                app:lottie_loop="true" />

            <TextView
                android:id="@+id/tv_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_50"
                android:background="@drawable/shape_refund"
                android:padding="@dimen/dp_10"
                android:text="@string/choose_photo"
                android:textColor="@color/color_white"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>