<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.sun.dev.fragment.mine.MineViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white">


            <com.sun.dev.widget.AppRowLayout
                android:id="@+id/mine_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{vm.mineViewOnClick}"
                android:visibility="gone"
                app:image_left="@mipmap/icon_data"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:row_title_text="@string/my_info" />

            <com.sun.dev.widget.AppRowLayout
                android:id="@+id/mine_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{vm.mineViewOnClick}"
                android:visibility="gone"
                app:image_left="@mipmap/icon_location"
                app:layout_constraintTop_toBottomOf="@+id/mine_my"
                app:row_title_text="@string/location" />

            <com.sun.dev.widget.AppRowLayout
                android:id="@+id/mine_drawing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{vm.mineViewOnClick}"
                android:visibility="gone"
                app:image_left="@mipmap/icon_draw"
                app:layout_constraintTop_toBottomOf="@+id/mine_location"
                app:row_title_text="@string/drawing" />

            <com.sun.dev.widget.AppRowLayout
                android:id="@+id/mine_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{vm.mineViewOnClick}"
                android:visibility="gone"
                app:image_left="@mipmap/icon_contact"
                app:layout_constraintTop_toBottomOf="@+id/mine_drawing"
                app:row_title_text="@string/contact" />

            <com.sun.dev.widget.AppRowLayout
                android:id="@+id/mine_jump_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{vm.mineViewOnClick}"
                app:image_left="@mipmap/icon_jump_url"
                app:layout_constraintTop_toBottomOf="@+id/mine_contact"
                app:row_title_text="@string/jump_url" />

            <com.sun.dev.widget.AppRowLayout
                android:id="@+id/mine_fbx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:image_left="@mipmap/icon_fbx"
                app:layout_constraintTop_toBottomOf="@+id/mine_jump_url"
                app:row_title_text="@string/test_page" />

            <com.sun.dev.widget.AppRowLayout
                android:id="@+id/mine_media_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/mine_fbx"
                app:row_title_text="录制音频" />

            <com.sun.dev.widget.AppRowLayout
                android:id="@+id/mine_gyroscope"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/mine_fbx"
                app:row_title_text="@string/gyroscope" />

            <com.sun.dev.widget.AppRowLayout
                android:id="@+id/mine_glb_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:image_left="@mipmap/icon_glb_model"
                app:layout_constraintTop_toBottomOf="@+id/mine_gyroscope"
                app:row_title_text="@string/glb_model" />

            <com.sun.dev.widget.AppRowLayout
                android:id="@+id/mine_to_unity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:image_left="@mipmap/icon_unity_3d"
                app:layout_constraintTop_toBottomOf="@+id/mine_glb_model"
                app:row_title_text="@string/to_unity" />

            <com.sun.dev.widget.AppRowLayout
                android:id="@+id/logout_change_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:image_left="@mipmap/icon_change_language"
                app:layout_constraintTop_toBottomOf="@+id/mine_to_unity"
                app:row_title_text="@string/change_language" />

            <com.sun.dev.widget.AppRowLayout
                android:id="@+id/mine_change_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:image_left="@mipmap/icon_change_theme"
                app:layout_constraintTop_toBottomOf="@+id/logout_change_language"
                app:row_title_text="@string/change_theme" />

            <TextView
                android:id="@+id/tv_quit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_55"
                android:layout_marginTop="@dimen/dp_50"
                android:background="@color/color_white"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:onClick="@{vm.mineViewOnClick}"
                android:text="@string/quit"
                android:textColor="@color/color_ff0000"
                android:textSize="@dimen/sp_16"
                app:layout_constraintTop_toBottomOf="@+id/mine_change_theme" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>