<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/payback_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_30"
            android:textSize="@dimen/sp_14"
            app:layout_constraintTop_toBottomOf="@+id/payback_toolbar"
            app:tabIndicatorColor="#007AFF"
            app:tabIndicatorFullWidth="false"
            app:tabRippleColor="@color/transparent"
            app:tabSelectedTextColor="#007AFF"
            app:tabTextColor="#333333" />

        <com.sun.dev.widget.NoScrollViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payback_tabs" />

    </LinearLayout>
</layout>