<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <!-- 剧中的标题文字 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_1d1d1d"
            android:textSize="@dimen/sp_15"
            tools:text="认证信息" />

        <!-- 返回键 -->
        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/dp_5"
            android:src="@mipmap/icon_back"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/toolbar_left"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/home_service"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/toolbar_right"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/home_unread_message" />

        <ImageView
            android:id="@+id/iv_to_right_left"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/toolbar_right"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:src="@drawable/select_voice_change"
            android:visibility="invisible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_chat_model"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_50"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/iv_to_right_left"
            android:gravity="center"
            android:textSize="@dimen/sp_11"
            android:visibility="invisible"
            tools:text="试用次数：5"
            tools:visibility="visible" />

    </RelativeLayout>
</LinearLayout>