<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_45"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp_10"
    android:paddingEnd="@dimen/dp_10">

    <RelativeLayout
        android:id="@+id/rl_left"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_45">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_head_image"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_app"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/rl_left"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFDFB6"
                android:textSize="@dimen/sp_12"
                android:text="@string/test_name"
                tools:text="2000" />

            <TextView
                android:id="@+id/tv_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFDFB6"
                android:visibility="gone"
                android:textSize="@dimen/sp_10"
                tools:text="金豆" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="累计获得金豆"
            android:textColor="#FFDFB6"
            android:visibility="gone"
            android:textSize="@dimen/sp_10" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/rl_left"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#50FEF0D9" />
</RelativeLayout>