<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_row"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_55"
    android:background="@android:color/white"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/row_left_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/icon_app" />

    <TextView
        android:id="@+id/row_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_6"
        android:layout_toEndOf="@+id/row_left_iv"
        tools:text="左边文字"
        android:textColor="?attr/view1color"
        android:textSize="@dimen/sp_14" />


    <TextView
        android:id="@+id/row_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/row_right_iv"
        android:gravity="center"
        android:textColor="#333333"
        android:textSize="16sp"
        tools:text="右边文字" />

    <ImageView
        android:id="@+id/row_right_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:src="@mipmap/icon_right" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/color_999999" />

</RelativeLayout>